.subscription-container {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .subscription-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
  }
  
  .subscription-box {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .subscription-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .subscription-box h2 {
    color: #333;
  }
  
  .subscription-box p {
    color: #555;
    margin: 10px 0;
  }

  .subscribe-btn {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 15px;
  }
  
  .subscribe-btn:hover {
    background-color: #218838;
  }
  
  .no-subscription-text {
    font-size: 14px;
    color: #666;
  }
  
  #no-subscription-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  #no-subscription-btn:hover {
    background-color: #0056b3;
  }