body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  h1, h2, h3 {
    margin: 0;
  }
  
  mat-form-field {
    display: block;
    margin: 20px auto;
  }
  .course-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .course-item {
    background-color: #e0f7fa;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .course-item h3 {
    font-size: 1.2em;
    margin: 0;
    color: #00796B;
  }
  
  .course-item p {
    font-size: 1em;
    color: #555;
    margin: 5px 0 0;
  }