{
  "name": "myapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:myapp": "node dist/myapp/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.12",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "^18.2.12",
    "@angular/compiler": "^18.2.12",
    "@angular/core": "^18.2.12",
    "@angular/forms": "^18.2.12",
    "@angular/material": "^18.2.12",
    "@angular/platform-browser": "^18.2.12",
    "@angular/platform-browser-dynamic": "^18.2.12",
    "@angular/platform-server": "^18.2.12",
    "@angular/router": "^18.2.12",
    "@angular/ssr": "^18.2.9",
    "bootstrap": "^5.3.3",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.9",
    "@angular/cli": "^18.2.9",
    "@angular/compiler-cli": "^18.2.11",
    "@types/body-parser": "^1.19.5",
    "@types/bonjour": "^3.5.13",
    "@types/estree": "^1.0.6",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.4",
    "@types/http-proxy": "^1.17.15",
    "@types/jasmine": "~5.1.0",
    "@types/json-schema": "^7.0.15",
    "@types/mime": "^3.0.4",
    "@types/node": "^18.19.64",
    "@types/qs": "^6.9.17",
    "@types/range-parser": "^1.2.7",
    "@types/retry": "^0.12.5",
    "@types/serve-static": "^1.15.7",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
