<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EduConsultancy - World Class EDU Consultancy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon web title image-->
    <link rel="icon" href="assets/logo.png" type="image/png">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <app-root></app-root>


</body>

</html>