body {
  font-family: Arial, sans-serif;
  background-color: #eef2f7;
  margin: 0;
}

header {
  background-color: #607d8b;
  color: #ffffff;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
}

.header-left {
  font-size: 1.5em;
}

nav a {
  color: #ffffff;
  margin-left: 1em;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.form-section {
  background-color: #ffffff;
  padding: 2em;
  margin: 3em auto;
  width: 350px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.form-section h3 {
  color: #607d8b;
  text-align: center;
  font-size: 1.4em;
  margin-bottom: 1em;
}

.form-section label {
  display: block;
  margin-top: 1em;
  color: #607d8b;
  font-weight: bold;
}

.form-section input {
  width: 100%;
  padding: 0.6em;
  margin-top: 0.4em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-section p {
  margin-top: 1em;
  text-align: center;
  font-size: 0.9em;
}

.form-section a {
  color: #607d8b;
  text-decoration: none;
}

.form-section button {
  width: 100%;
  padding: 0.8em;
  background-color: #607d8b;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 1.5em;
}

.form-section button:hover {
  background-color: #78909c;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

.read-more-container {
  margin-top: 10px;
}

.read-more-button {
  background-color: #451952;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

.read-more-button:hover {
  background-color: #662549;
}

.course-description {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}


.suggestions-list {
  border: 5px solid #ccc;
  border-radius: 4px;
  background-color: white;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  max-height: 150px;
  overflow-y: auto;
  width: 35%;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
}


.suggestions-list li {
  padding: 8px 12px;
  cursor: pointer;
}

.suggestions-list li:hover {
  background-color: #f0f0f0;
}

.back-button {
  display: inline-block;
  margin: 10px 0;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #0056b3;
}



.course-list-container {
  text-align: center;
  padding: 30px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.search-bar {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns in a row */
  gap: 20px;
  transition: transform 0.3s ease; /* Smooth animation for movement */
}

.course-container:hover {
  transform: translateY(-3px); /* Move the grid up when hovered */
}
.course-card img {
  width: 100%;       /* Ensures the image fills the card horizontally */
  height: 100%;      /* Makes the image fill the card vertically */
  object-fit: cover; /* Crops to fit while preserving the aspect ratio */
}



.course-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  height: 350px;  /*350px Adjusted height */
  background-size: cover; 
  background-position: center;
  /* background-repeat: no-repeat; ///new */
  transition: transform 0.3s ease; /* Animation for card movement */
}


.course-card:hover {
  transform: translateY(-5px); /* Slight forward movement of the card */
}

.course-details {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  border-radius: 8px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.course-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.professor-name {
  font-size: 1rem;
  color: #555;
  margin: 10px 0;
}

.buy-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: #218838;
}

.buy-button:focus {
  outline: none;
}

.buy-button:active {
  background-color: #1e7e34;
}

@media (max-width: 768px) {
  .course-container {
    grid-template-columns: 1fr 1fr; /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .course-container {
    grid-template-columns: 1fr; /* 1 column on mobile screens */
  }
}


