.dashboard-container {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .dashboard-container h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .dashboard-stats {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .stat-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .stat-card h2 {
    font-size: 18px;
    color: #555;
  }
  
  .stat-card p {
    font-size: 24px;
    color: #007bff;
    font-weight: bold;
  }
  
  .stat-card:hover {
    transform: scale(1.05);
  }