.confirmation-container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 10px;
    color: #333;
  }
  
  p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
  }
  
  .feedback-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .feedback-btn:hover {
    background-color: #218838;
  }