<app-navbar></app-navbar>
<div class="main">
  <section class="form-section">
    <h3>Login</h3>
    <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
      <label>Email Address / Username</label>
      <input type="text" formControlName="usernameOrEmail" required>
      <div *ngIf="loginForm.get('usernameOrEmail')?.invalid && loginForm.get('usernameOrEmail')?.touched">
        <small class="error-message" *ngIf="loginForm.get('usernameOrEmail')?.hasError('required')">This field is required</small>
        <small class="error-message" *ngIf="loginForm.get('usernameOrEmail')?.hasError('email')">Invalid email format</small>
      </div>

      <label>Password</label>
      <input type="password" formControlName="password" required>
      <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
        <small class="error-message" *ngIf="loginForm.get('password')?.hasError('required')">This field is required</small>
        <small class="error-message" *ngIf="loginForm.get('password')?.hasError('minlength')">Password must be at least 6 characters</small>
      </div>

      <button type="submit" [disabled]="loginForm.invalid">Login</button>
    </form>
  </section>
</div>