.blog-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .page-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007BFF;
  }
  
  .blog-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .blog-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .blog-content {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .blog-author, .blog-date {
    font-size: 0.9rem;
    color: #555;
  }