/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full Page Container */
body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    margin: 0;
}

.landing-page {
    position: relative;
    height: 100vh;
    width: 100vw;
    background: url('img8.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

/* Overlay for Dimmed Effect */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dim the background */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Content Container */
.content-container {
    text-align: center;
    color: #ffffff;
    animation: fadeIn 1.5s ease-in-out;
}

h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

p {
    font-size: 1.5em;
    margin-bottom: 1em;
}

ul {
    list-style: none;
    margin-bottom: 2em;
}

ul li {
    margin: 0.5em 0;
    font-size: 1.2em;
}

/* Buttons with Animation */
.user-choices {
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

.animated-btn {
    padding: 1em 2em;
    font-size: 1.2em;
    font-weight: bold;
    border: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
    border-radius: 5px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.animated-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    transition: all 0.4s ease;
    z-index: -1;
}

.animated-btn:hover {
    color: #000000;
    transform: scale(1.1);
}

.animated-btn:hover::before {
    left: 0;
}

/* Keyframes for Fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}